\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{home}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{home}{3}{chapter*.2}\protected@file@percent }
\newlabel{books}{{}{3}{books}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{books}{3}{section*.3}\protected@file@percent }
\newlabel{modern-statistics-intuition-math-python-r}{{}{3}{Modern Statistics: Intuition, Math, Python, R}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Statistics: Intuition, Math, Python, R}{3}{section*.4}\protected@file@percent }
\newlabel{data-driven-science-and-engineering-machine-learning-dynamical-systems-and-control}{{}{4}{Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}{4}{section*.5}\protected@file@percent }
\newlabel{neural-networks-and-deep-learning}{{}{5}{Neural Networks and Deep Learning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks and Deep Learning}{5}{section*.6}\protected@file@percent }
\newlabel{introduction-to-environmental-data-science}{{}{5}{Introduction to Environmental Data Science}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Environmental Data Science}{5}{section*.7}\protected@file@percent }
\newlabel{websites}{{}{6}{websites}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{websites}{6}{section*.8}\protected@file@percent }
\newlabel{dr.-roi-yehoshuas-tutorials}{{}{6}{Dr.~Roi Yehoshua's tutorials}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dr.~Roi Yehoshua's tutorials}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}data}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}height data}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{height-data}{{1}{8}{height data}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{25.46912pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{58.3191pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.46912pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{47.36911pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.9441pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {3}{78.30225pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{72.82726pt}\LT@entry 
    {3}{66.82726pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}weight data}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weight-data}{{2}{25}{weight data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}example}{27}{section.2.1}\protected@file@percent }
\newlabel{example}{{2.1}{27}{example}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}hypothesis testing}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}one-sample t-test}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-sample-t-test}{{3}{33}{one-sample t-test}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question}{33}{section.3.1}\protected@file@percent }
\newlabel{question}{{3.1}{33}{Question}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypotheses}{33}{section.3.2}\protected@file@percent }
\newlabel{hypotheses}{{3.2}{33}{Hypotheses}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}increase the sample size}{37}{section.3.3}\protected@file@percent }
\newlabel{increase-the-sample-size}{{3.3}{37}{increase the sample size}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Question 2}{40}{section.3.4}\protected@file@percent }
\newlabel{question-2}{{3.4}{40}{Question 2}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypotheses}{40}{section.3.5}\protected@file@percent }
\newlabel{hypotheses-1}{{3.5}{40}{Hypotheses}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}independent samples t-test}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{independent-samples-t-test}{{4}{43}{independent samples t-test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question}{43}{section.4.1}\protected@file@percent }
\newlabel{question-1}{{4.1}{43}{Question}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypotheses}{43}{section.4.2}\protected@file@percent }
\newlabel{hypotheses-2}{{4.2}{43}{Hypotheses}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}increasing sample size}{47}{section.4.3}\protected@file@percent }
\newlabel{increasing-sample-size}{{4.3}{47}{increasing sample size}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}statistical power}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-power}{{5}{50}{statistical power}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}motivation}{50}{section.5.1}\protected@file@percent }
\newlabel{motivation}{{5.1}{50}{motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}the burning house mnemonic}{50}{section.5.2}\protected@file@percent }
\newlabel{the-burning-house-mnemonic}{{5.2}{50}{the burning house mnemonic}{section.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.40562pt}\LT@entry 
    {1}{117.6551pt}\LT@entry 
    {1}{111.6551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}statistical power}{52}{section.5.3}\protected@file@percent }
\newlabel{statistical-power-1}{{5.3}{52}{statistical power}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}power analysis}{53}{section.5.4}\protected@file@percent }
\newlabel{power-analysis}{{5.4}{53}{power analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}in action}{69}{section.5.5}\protected@file@percent }
\newlabel{in-action}{{5.5}{69}{in action}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}how many samples do I need?}{69}{subsection.5.5.1}\protected@file@percent }
\newlabel{how-many-samples-do-i-need}{{5.5.1}{69}{how many samples do I need?}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}what is the minimum effect size I can detect?}{70}{subsection.5.5.2}\protected@file@percent }
\newlabel{what-is-the-minimum-effect-size-i-can-detect}{{5.5.2}{70}{what is the minimum effect size I can detect?}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}the problem with t-test}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-problem-with-t-test}{{6}{73}{the problem with t-test}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}the normality assumption}{73}{section.6.1}\protected@file@percent }
\newlabel{the-normality-assumption}{{6.1}{73}{the normality assumption}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}other statistical tests}{74}{section.6.2}\protected@file@percent }
\newlabel{other-statistical-tests}{{6.2}{74}{other statistical tests}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}permutation test}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permutation-test}{{7}{75}{permutation test}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}hypotheses}{75}{section.7.1}\protected@file@percent }
\newlabel{hypotheses-3}{{7.1}{75}{hypotheses}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}steps}{75}{section.7.2}\protected@file@percent }
\newlabel{steps}{{7.2}{75}{steps}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}example}{76}{section.7.3}\protected@file@percent }
\newlabel{example-1}{{7.3}{76}{example}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}increase sample size}{80}{section.7.4}\protected@file@percent }
\newlabel{increase-sample-size}{{7.4}{80}{increase sample size}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}p-value}{82}{section.7.5}\protected@file@percent }
\newlabel{p-value}{{7.5}{82}{p-value}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}numpy vs pandas}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy-vs-pandas}{{8}{84}{numpy vs pandas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}numpy}{84}{section.8.1}\protected@file@percent }
\newlabel{numpy}{{8.1}{84}{numpy}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}pandas}{85}{section.8.2}\protected@file@percent }
\newlabel{pandas}{{8.2}{85}{pandas}{section.8.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{26.95772pt}\LT@entry 
    {1}{67.65884pt}\LT@entry 
    {1}{60.4434pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}exact vs.~Monte Carlo permutation tests}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exact-vs.-monte-carlo-permutation-tests}{{9}{88}{exact vs.~Monte Carlo permutation tests}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo permutation tests}{88}{section.9.1}\protected@file@percent }
\newlabel{monte-carlo-permutation-tests}{{9.1}{88}{Monte Carlo permutation tests}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}exact permutation test}{91}{section.9.2}\protected@file@percent }
\newlabel{exact-permutation-test}{{9.2}{91}{exact permutation test}{section.9.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}confidence interval}{94}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}basic concepts}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-concepts}{{10}{95}{basic concepts}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}analytical confidence interval}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytical-confidence-interval}{{11}{99}{analytical confidence interval}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CLT}{99}{section.11.1}\protected@file@percent }
\newlabel{clt}{{11.1}{99}{CLT}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}confidence interval 1}{102}{section.11.2}\protected@file@percent }
\newlabel{confidence-interval-1}{{11.2}{102}{confidence interval 1}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}confidence interval 2}{103}{section.11.3}\protected@file@percent }
\newlabel{confidence-interval-2}{{11.3}{103}{confidence interval 2}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}the solution}{105}{section.11.4}\protected@file@percent }
\newlabel{the-solution}{{11.